spring.application.name=Tp3
spring.port=8084
#spring.datasource.url=jdbc:h2:mem:tp3_bd
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp3_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rif123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


